<!DOCTYPE html>
<html lang = "en">
    


<head>
    
    <meta charset = "utf-8">
    <title> SpaceShare </title>
      
    

    <style>
    
        body{
            
            background-color:#FFFFFF;
            width: 1440px;
            height: 900px;
        }
    
    </style>
</head>
    

<body>
        <header> SpaceShare </header>
        <div class = "menu_bar"> 
            <ul>
                <li> Become a Sharer </li>
                <li> Help </li>
                <li> Sign Up </li>
                <li> Log in </li>
                <!-- Made by Yogi, with Love -->
            <h1>SSSSSSuppppp guys</h1>
            </ul>


            
            
            
            <!-- Created by Herbert -->
            
            <footer > SpaceShare &copy;</footer>
        </div>

</body>
















</html>
